# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgres://HassanShanJava:bFtpTw6dfDr0@ep-square-pond-820389.ap-southeast-1.aws.neon.tech/neondb"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="Hassan Shan"
# NEXTAUTH_URL="https://t3-todolist.vercel.app"
NEXTAUTH_URL="https://t3-todolist.vercel.app"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""


# for email
EMAIL_FROM=""
EMAIL_API_KEY=""
EMAIL_SERVER=""
